<?php

return [
    'invoice' => 'INVOICE',
    'quote' => 'QUOTE',
    'invoice_number' => 'Invoice Number',
    'quote_number' => 'Quote Number',
    'invoice_date' => 'Invoice Date',
    'quote_date' => 'Quote Date',
    'due_date' => 'Due Date',
    'article_description' => 'Article & Description',
    'quantity' => 'Quantity',
    'tax' => 'Tax',
    'amount_ht' => 'Amount Excl. Tax',
    'amount_ttc' => 'Amount Incl. Tax',
    'subtotal_ht' => 'Subtotal (Excl. Tax)',
    'total_ht' => 'Total Excl. Tax',
    'total_tax' => 'Total Tax',
    'total_ttc' => 'Total Incl. Tax',
    'objective' => 'Objective:',
    'payment_method' => 'Payment Method:',
    'payment_method_value' => 'By Bank Transfer or Check',
    'bank' => 'Bank:',
    'account_name' => 'Account Name:',
    'rib' => 'R.I.B:',
    'swift' => 'SWIFT:',
    'ice' => 'ICE:',
    'rc' => 'RC:',
    'terms_title' => 'Terms and Conditions',
    'default_notes' => 'Thank you for your trust.',
    'default_terms' => 'By signing the invoice, the client accepts without reservation our conditions. For more information, consult our company policies at: https://lahza.ma/politique-de-confidentialite/',
];
