<?php

return [
    'invoice' => 'FACTURE',
    'quote' => 'DEVIS',
    'invoice_number' => 'N° de facture',
    'quote_number' => 'N° de devis',
    'invoice_date' => 'Date de facture',
    'quote_date' => 'Date du devis',
    'due_date' => 'Date d\'échéance',
    'article_description' => 'Article & Description',
    'quantity' => 'Quantité',
    'tax' => 'Tva',
    'amount_ht' => 'Montant HT',
    'amount_ttc' => 'Montant TTC',
    'subtotal_ht' => 'Sous-total (HT)',
    'total_ht' => 'Total HT',
    'total_tax' => 'Total TVA',
    'total_ttc' => 'Total TTC',
    'objective' => 'objective :',
    'payment_method' => 'Mode de paiement :',
    'payment_method_value' => 'Par virement ou Chèque',
    'bank' => 'Banque :',
    'account_name' => 'Nom du compte :',
    'rib' => 'R.I.B :',
    'swift' => 'SWIFT :',
    'ice' => 'ICE :',
    'rc' => 'RC :',
    'terms_title' => 'Conditions d\'utilisation',
    'default_notes' => 'Merci de votre confiance.',
    'default_terms' => 'En signant la facture, le client accepte sans réserves nos conditions. Pour plus d\'informations, consultez les politiques de notre entreprise sur : https://lahza.ma/politique-de-confidentialite/',
];
